<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>
<body>
<!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
              <a class="navbar-brand" href="#"><img src = "images/logo.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-stream navbar-toggler-icon" id="navbarText"> </i>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-2 mg-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>

                  </li>

                    <li class="nav-item"> 
                    <a class="nav-link" href="#explore-food">Explore Foods</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Reviews</a>

                </li>  

                <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
               </li>

               <li><button class="main-btn"> +905338567226 </button></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

        <!--  Mainscreen ve topbanner -->
<section id="home">
    <div class="container-fluid px-0 top-banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <h1>Good food choices are good investments.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo impedit aliquam suscipit ut eligendi reiciendis?</p>
                    <div class="mt-4">
                        <button class="main-btn">Order now<i class="fas fa-shopping-basket ps-3"></i></button>
                        <button class="white-btn ms-lg-4 mt-lg-0 mt-4   ">Order now<i class="fas fa-angle-right ps-3"></i></button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- section2 - counter -->

<section id="counter">
    <section class="counter-section">
        <div class="container">
<div class="row text-center">
    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
        <h2>
            <span id="count1"></span>+
        </h2>
        <p>SAVINGS</p>
    </div>
    <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
        <h2>
            <span id="count2"></span>+
        </h2>
        <p>PHOTOS</p>
</div>
<div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
    <h2>
        <span id="count3"></span>+
    </h2>
    <p>ROCKETS  </p>
        </div>
        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
            <h2>
                <span id="count4"></span>+
            </h2>
            <p>GLOBES</p>
        </section>
</section>



   



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>